<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Materias Favoritas</title>
</head>
<style media="screen">
    #menu{
        background-color: rgb(0, 0, 0);
        font-style: italic;
        text-align: center;
    }

    #basesDeDatos{
        color: rgb(93, 185, 65);
    }

    #ingenieriaDeSoftware{
        color: rgb(36, 183, 194);
    }

    #programacionWeb{
        color: rgb(206, 203, 52);
    }

    #ingles{
        color: rgb(62, 64, 196);
    }

    #probabilidadYEstadistica{
        color: rgb(255, 0, 0);
    }

    h1{
        background-color: rgb(135, 211, 198);
        color: darkorchid;
        font-weight: bold;
    }

    div{
        text-align: center;
    }

</style>
<body>
    <div><h1>Mis Materias Favoritas</h1></div>
    <div id="menu">
        <ol type="a">
            <li id="basesDeDatos">Bases de Datos</li>
            <li id="ingenieriaDeSoftware">QUIMICA</li>
            <li id="programacionWeb">Programaci&oacute;n Web</li>
            <li id="ingles">Ingl&eacute;s</li>
            <li id="probabilidadYEstadistica">Probabilidad y Estad&iacute;stica</li>
        </ol>
    </div>
</body>
</html>